<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Chat Web Node.js</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<div class="container">
		<h1>Chat Web con Socket.io y Node.js</h1>
		<div id="mensajesChat"></div>
		<br />
		<form class="form-inline" id="frmEnviarMensaje">
			<div class="form-group">
				<input type="text" id="mensaje" class="form-control"/>
				<input type="button" id="btnEnviar" value="Enviar" class="btn btn-primary"/>
			</div>
		</form>
	</div>
	<script>
		jQuery(function($){
			var socket = io.connect();
			var $messageForm 	= $('#frmEnviarMensaje');
			var $messageBox 	= $('#mensaje');	
			var $chat 			= $('#mensajesChat');
			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $messageBox.val() );
				$messageBox.val('');
			});	
			socket.on('new message', function(data){
				$chat.append(data+"<br/>");
			});
		})
	</script>
</body>
</html>